{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "ClientService",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "creationTimestamp": 1673703429774,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "YjczODQ5NTBmZGUzZDUxYmJhZTM3ZDY3MGU3YzRiODVhZDc3ZDVjMzk3MWY0YTcwOWFmZjdmNWE1YjQxOWM3MzJlMzcwZGEyZWNhMGUyYWU5MWRjMmIwZDA5ZDdlYTZlMzNkNTRiNzJiMzMyZmE1MWZjNjM4OGJmYjhmNTY3NWU=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "vi",
    "otherModules": [],
    "packageName": "iuh.kltn",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
